# btc-next-address

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  LICENSE  README.md  build.bat  build.sh  pom.xml
.github/workflows/: native-build.yml
src/main/docker/: Dockerfile.native
src/main/java/com/btc/address/: AddressApplication.java
src/main/java/com/btc/address/bitcoin/: BIP84Deriver.java
src/main/java/com/btc/address/blockchain/: BlockchainChecker.java
src/main/java/com/btc/address/cache/: AddressCacheManager.java  CacheEntry.java
src/main/java/com/btc/address/resource/: AddressData.java  AddressRequest.java  AddressResource.java  HealthResponse.java  NextAddressResult.java  VerifyRequest.java
src/main/java/com/btc/address/service/: AddressService.java  VerificationResult.java
src/main/resources/: application.properties  banner.txt
