quarkus.application.name=next-address
quarkus.http.port=8080

# Bitcoin configuration
# The directory where the cache file will be stored. The file will be named 'address-cache.json'.
bitcoin.cache.path=${BITCOIN_CACHE_PATH:cache}
bitcoin.network=mainnet

# XPUB configuration (can be set via environment variable BITCOIN_XPUB)
bitcoin.xpub=${BITCOIN_XPUB}
