quarkus.application.name=btc-next-address
quarkus.banner.path=banner.txt

# Bitcoin configuration
# The directory where the cache file will be stored. The file will be named 'address-cache.json'.
bitcoin.cache.path=${BITCOIN_CACHE_PATH:/data}
bitcoin.network=${BITCOIN_NETWORK:mainnet}
bitcoin.gap-limit=${BITCOIN_GAP_LIMIT:100}

# XPUB configuration (can be set via environment variable BITCOIN_XPUB)
bitcoin.xpub=${BITCOIN_XPUB}
