${ANSI_BOLD}${ANSI_FG_YELLOW}
  ██████╗ ████████╗ ██████╗    ███╗   ██╗███████╗██╗  ██╗████████╗
  ██╔══██╗╚══██╔══╝██╔════╝    ████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝
  ██████╔╝   ██║   ██║         ██╔██╗ ██║█████╗   ╚███╔╝    ██║
  ██╔══██╗   ██║   ██║         ██║╚██╗██║██╔══╝   ██╔██╗    ██║
  ██████╔╝   ██║   ╚██████╗    ██║ ╚████║███████╗██╔╝ ██╗   ██║
  ╚═════╝    ╚═╝    ╚═════╝    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝
                                       NEXT ADDRESS SERVICE
${ANSI_RESET}
${ANSI_FG_CYAN}  >> Version: ${project.version}
  >> Cache:   ${bitcoin.cache.path}
${ANSI_RESET}