%d{BRIGHT_YELLOW}
 ██████╗ ████████╗ ██████╗    ███╗   ██╗███████╗██╗  ██╗████████╗     █████╗ ██████╗ ██████╗ ██████╗ ███████╗███████╗███████╗
 ██╔══██╗╚══██╔══╝██╔════╝    ████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝    ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
 ██████╔╝   ██║   ██║         ██╔██╗ ██║█████╗   ╚███╔╝    ██║       ███████║██║  ██║██║  ██║██████╔╝█████╗  ███████╗███████╗
 ██╔══██╗   ██║   ██║         ██║╚██╗██║██╔══╝   ██╔██╗    ██║       ██╔══██║██║  ██║██║  ██║██╔══██╗██╔══╝  ╚════██║╚════██║
 ██████╔╝   ██║   ╚██████╗    ██║ ╚████║███████╗██╔╝ ██╗   ██║       ██║  ██║██████╔╝██████╔╝██║  ██║███████╗███████║███████║
 ╚═════╝    ╚═╝    ╚═════╝    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═════╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
%d{CYAN}
  >> Version: ${project.version}
  >> Cache:   ${bitcoin.cache.path}
%d{RESET}