%d{BRIGHT_YELLOW}
  ██████╗ ████████╗ ██████╗    ███╗   ██╗███████╗██╗  ██╗████████╗
  ██╔══██╗╚══██╔══╝██╔════╝    ████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝
  ██████╔╝   ██║   ██║         ██╔██╗ ██║█████╗   ╚███╔╝    ██║
  ██╔══██╗   ██║   ██║         ██║╚██╗██║██╔══╝   ██╔██╗    ██║
  ██████╔╝   ██║   ╚██████╗    ██║ ╚████║███████╗██╔╝ ██╗   ██║
  ╚═════╝    ╚═╝    ╚═════╝    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝
                                       NEXT ADDRESS SERVICE
%d{CYAN}
  >> Version: 1.0.0
  >> Cache:   ${bitcoin.cache.path}
%d{RESET}