## Étape 1 : Build de l'exécutable natif
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder:23.1-jdk-21 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
# Téléchargement des dépendances pour mettre en cache cette couche
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src

# Compilation native
# On limite la mémoire de GraalVM pour éviter que le runner GitHub ne crash (OOM)
RUN ./mvnw package -Dnative -Dquarkus.native.native-image-xmx=4g

## Étape 2 : Image d'exécution (Runtime)
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copie du binaire produit à l'étape précédente
COPY --from=build /code/target/*-runner /work/application

EXPOSE 8080
USER 1001

# Configuration pour écouter sur toutes les interfaces dans le conteneur
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]